00108 - Lone Wolves
00109 - Team Slayer
00112 - Team Doubles
00139 - Living Dead
00127 - Rocket Race
00123 - Team Swat
00102 - Rumble Pit
00103 - Social Slayer
00104 - Social Skirmish
00107 - Social Doubles
00201 - Social Swat
00147 - Action Sack
00106 - Multi Team
00143 - Team Mythic
00125 - Social Big Team
00777 - 7 on the 7th
00150 - Team Throwback
00153 - Maption Sack
00113 - Living Dead
00114 - Rocket Race
00151 - Prepare to Drop
00145 - Team Control
00152 - Ranked Grifball
00140 - Team Flag
00126 - Grifball
00132 - 3 Ball
00129 - Fiesta
00206 - Head to Head
00333 - Fusion
00205 - Quick Match
00146 - Mythic Brawl